body {
margin: 0;
padding: 0;
font: 75% tahoma, Verdana, Arial, sans-serif;
line-height: 1.8em;
background: #eaeaea  url(images/bg_new.jpg) top left repeat-x;
}
		/*TOP BANNER*/
#header {
padding: 20px;
border-bottom: 1px solid #fff;
background: #2e7fc2;
}
#header h1 {
padding: 0;
margin: 0;
font-family: Georgia, sans-serif;
font-weight: normal;
font-size: 180%;
color: #ccc;
}

		/* TOP NAVIGATION */
#navcontainer {

}
#nav {
float: left;
width: 100%;
margin: 0;
padding: 0;
list-style: none;
background: #1c466f;
}
#nav li {
float: left;
margin: 0;
padding: 0;
background: #1c466f;
}
#nav a {
float: left;
display: block;
padding: 0.5em 2.5em 0.5em 1em;
text-decoration: none;
font-weight: bold;
font-size: 100%;
background: #1c466f url(images/nav_slant.gif) no-repeat top right;
color: #ffffff;
}
#nav #nav-1 a {
padding-left: 20px;
}
#nav a:hover {
/*Colour Link*/
color: #000;
}	



		/*MAIN CONTAINER*/
#container {
margin: 0 auto;
padding: 0;
width: 100% /*770px*/;
}
#contentleft {
float: left;
margin-top: 8px;
width: 100%; /*500*/
padding: 0 ;
}
#contentright {
float: right;
margin-top: 8px;
width: 200px;
padding: 0 1em 1em 1em;
background: #aaa;
}
		/*FOOTER */
#footer {
font-size: 1em;
clear:both;
margin:0;
padding: 0.5em;
background: #333;
color: #aaa;
}
		/*TYPOGRAPHY */
h1 {
font-family: Georgia, serif;
font-size: 180%;
padding: 3px 0 3px 0;/*First was 30px, other 10px*/
color: #73868c;
}	

h2 {
font-family: Georgia, sans-serif;
font-size: 180%;
padding: 30px 0 10px 0;
color: #333;
}
		/*LINKS*/	
a:link, a:visited {
color : #666;
background : inherit;
text-decoration : underline;
}
a:hover {
color : #73868c;
background : inherit;
text-decoration : none;
}	
ul li {
list-style-type: none;
color : #ffffff;
}
.navlist ul li {
list-style-image : url(images/arrow.gif);
padding-left : 5px;
margin-bottom : 0;
color : #ffffff;
} 
a img {
border: none;	
}
		/* IMAGES */	
.imgleft { 
float : left;
padding : 5px;
margin-right : 10px;
} 
.imgright { 
float : right;
padding : 5px;
margin-left : 10px;
} 
		/*3 COLUMNS*/
#bottom {
margin: 0 auto;
width: 770px;
}
#bottom h1 {
margin: 0;
letter-spacing: 3px;
font-family: Georgia, sans-serif;
font-size: 130%;
padding: 10px 0 10px 40px;
color: #73868c;
}
.col3,.col3center {
float: left;
width: 33%;
margin-bottom: 20px;
}
.col3center {
margin: 0;
}
div.producteven {
background-color: #f8f8f8;
background: #f8f8f8;
}

div.productodd {
background-color: #e6ffe6;
background: #e6ffe6;
}

td.celldata {
  vertical-align: top;

   text-align: left;
    width: 60%;
}

div.tabledata {
  margin-top: auto;
  vertical-align: top;
  margin-left:10%;
}

div.caricodati {
  border-radius: 25px;
  border: 2px solid #73868c;
  width: 40%;
  padding-bottom: 20px;
}


td.celldataview {
   text-align: left;
   padding-left: 25%;
	
}

